
##########
# MODKEY #
##########

set $mod Mod4

#############
# VARIABLES #
#############

set $term alacritty
set $menu wmenu-run

###########
# OUTPUTS #
###########

output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

##########
# INPUTS #
##########

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout us,ru
    xkb_options grp:alt_shift_toggle
}

###########
# INCLUDE #
###########

include ~/.config/sway/config.d/*
include /etc/sway/config.d/*

########
# MODS #
########

mode "resize" {

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#######
# BAR #
#######

bar {
  position top
  height 32
  #gaps 5
  strip_workspace_numbers no

  status_command i3blocks
  font pango:DepartureMono Nerd Font 11
}


#########
# FONTS #
#########
font pango:Symbols Nerd Font 11
